AC_INIT([cspeech], [0.1], [ben@langfeld.me], [cspeech],
        [https://github.com/mojolingo/cspeech])
AC_PREREQ([2.59])
AM_INIT_AUTOMAKE([1.10 -Wall no-define])

PKG_CHECK_MODULES([PCRE], [libpcre])
PKG_CHECK_MODULES([IKSEMEL], [iksemel])

# Generate two configuration headers; one for building the library itself with
# an autogenerated template, and a second one that will be installed alongside
# the library.
AC_CONFIG_HEADERS([config.h cspeechconfig.h])
AC_PROG_CXX
LT_INIT([disable-static])

# Define these substitions here to keep all version information in one place.
# For information on how to properly maintain the library version information,
# refer to the libtool manual, section "Updating library version information":
# http://www.gnu.org/software/libtool/manual/html_node/Updating-version-info.html
AC_SUBST([CSPEECH_SO_VERSION], [1:0:0])
AC_SUBST([CSPEECH_API_VERSION], [1.0])

# Override the template file name of the generated .pc file, so that there
# is no need to rename the template file when the API version changes.
AC_CONFIG_FILES([Makefile
                 cspeech-${CSPEECH_API_VERSION}.pc:cspeech.pc.in])
AC_OUTPUT
